<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="database1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Adventure Works DW</ID>
  <Name>Adventure Works Sales Analysis</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <Description>A Unified Dimensional Model that encompasses the Adventure Works data warehouse.</Description>
  <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T08:00:00Z</LastUpdate>
  <Dimensions />
  <Cubes />
  <DataSources />
  <DataSourceViews />
  <Accounts>
    <Account dwd:design-time-name="account1">
      <AccountType>Statistical</AccountType>
      <AggregationFunction>LastNonEmpty</AggregationFunction>
      <Aliases>
        <Alias>Statistical</Alias>
      </Aliases>
    </Account>
    <Account dwd:design-time-name="account2">
      <AccountType>Liability</AccountType>
      <AggregationFunction>LastNonEmpty</AggregationFunction>
      <Aliases>
        <Alias>Liabilities</Alias>
      </Aliases>
    </Account>
    <Account dwd:design-time-name="account3">
      <AccountType>Asset</AccountType>
      <AggregationFunction>LastNonEmpty</AggregationFunction>
      <Aliases>
        <Alias>Assets</Alias>
      </Aliases>
    </Account>
    <Account dwd:design-time-name="account4">
      <AccountType>Balance</AccountType>
      <AggregationFunction>LastNonEmpty</AggregationFunction>
      <Aliases>
        <Alias>Balances</Alias>
      </Aliases>
    </Account>
    <Account dwd:design-time-name="account5">
      <AccountType>Flow</AccountType>
      <Aliases>
        <Alias>Flow</Alias>
      </Aliases>
    </Account>
    <Account dwd:design-time-name="account6">
      <AccountType>Expense</AccountType>
      <Aliases>
        <Alias>Expenditures</Alias>
      </Aliases>
    </Account>
    <Account dwd:design-time-name="account7">
      <AccountType>Income</AccountType>
      <Aliases>
        <Alias>Revenue</Alias>
      </Aliases>
    </Account>
  </Accounts>
  <Translations>
    <Translation dwd:design-time-name="6833f5b8-5711-46fd-88df-eeec7f8402a3">
      <Language>3082</Language>
      <Caption>Adventure Works</Caption>
      <Description>Un Modelo Dimensional Unificado (UDM) que abarca la Adventure Works el almacén de los datos.</Description>
    </Translation>
    <Translation dwd:design-time-name="acf25b09-8091-43c1-b2f4-5f6f52654488">
      <Language>1036</Language>
      <Caption>Adventure Works</Caption>
      <Description>Un Modèle Dimensionnel Unifié (UDM) qui entoure l'Adventure Works l'entrepôt de données.</Description>
    </Translation>
  </Translations>
</Database>