*** XML Review Tool ***
Author: Scott Whigham (scott@maratrane.com)
Release Date: June 17, 2004
Version 1.6

============================================================
========================  APP INFO: ==========================
============================================================

This only works Internet Explorer 5.01SP2, 5.5, and 6.0 on machines that have MSXML 4.0 installed. I put a sniffer in it to tell whether or not the user has MSXML 4 and I.E.; it redirects to an error page if they do not. 

You may need to update the Windows Installer to installed the MSXML 4.0; I've included this for Windows NT/2000. 


============================================================
==========================  Bugs: ============================
============================================================

* I can't figure out how to find out what the last question is in a chapter in advance. It displayed a ":" when there are no more questions; when the NEXT/PREVIOUS button is clicked, it goes back to question 1 for this chapter.

* Need to build XSLT conversion tool from the extract to convert to the needed format

* It doesn't end the chapter properly; if there are 12 questions in one chapter and only in each of the other chapters, it doesn't "end" the questions until 12 for all chapters. MSXML doesn't support the EXSLT extensions which contain min() and max(); I'll try to fix this with count() an sum() as a workaround


============================================================
========================  LICENSE: ==========================
============================================================
Feel free to break/kill/mangle and otherwise love this review tool. It's all written with free stuff anyway... I hold no license except that you can't patent it and prevent me from writing more of it! hehe


============================================================
===================  VERSION HISTORY: ======================
============================================================
Version 1.6 - First release - Jamie released this for 131
Version 2.3 - Updated by Charles Kangai to use MSXML 6.0 (Thanks, Charles!) and updated all files to refer to MSXML 6

Scott Whigham