***************************************************************************************
		Code for Web Services Task Demo/Exercise
		Learning Tree International
		Charles Kangai, charlesk@kangai.demon.co.uk
			2014-08-26
***************************************************************************************

(1) The code for the Product Info WCF service is in the ProductInfo folder.
(2) The code for the Windows Service that is hosting the WCF service is in the ProductInfoWindowsServiceHost folder.
(3) The ProductServiceHost folder is not being used. It is old code that I used to host the WCF service in a console application.
(4) The project in the ProductServiceWebClient folder is used to test the web service from an ASP page. This uses the URL http://localhost:9080
(5) The project in the ProductServiceWinClient folder is uded to test the web service from an Winforms application. This uses the URL net.tcp://localhost:9090
