<?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="LTREE2\Administrator" GeneratedFromPackageName="HighestSalarySPWithConfig" GeneratedFromPackageID="{6483B310-3D71-48E8-B351-CF02A5543D43}" GeneratedDate="8/11/2022 6:29:23 AM"/>
	</DTSConfigurationHeading>
	<Configuration ConfiguredType="Property" Path="\Package\Get Employee.Variables[User::Division].Properties[Value]" ValueType="Int32">
		<ConfiguredValue>2</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package\Get Employee.Variables[User::Gender].Properties[Value]" ValueType="String">
		<ConfiguredValue>M</ConfiguredValue>
	</Configuration>
</DTSConfiguration>