<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4c9ba931-36fc-40be-8ffe-0deb6d863417" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9080" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4dae5255-f187-44a7-b15b-7fcc11d6afd5" SourceId="1" SourceUrl="http://localhost:9080/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c243d30c-f7ba-439f-abd3-5c63b95ab519" SourceId="1" SourceUrl="http://localhost:9080/?xsd=xsd0" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="2da96d4d-8d03-4887-bc5d-3457938cb647" SourceId="1" SourceUrl="http://localhost:9080/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4d2e16cc-17d4-4735-aa5b-16d3a671ba52" SourceId="1" SourceUrl="http://localhost:9080/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>