<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="dimension1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Time</ID>
  <Name>Date</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-11333</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1369</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3348</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3348" scrolltop="-12331" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5900" y="20823" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DimTime (dbo.DimTime)" left="-1369" top="-11333" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4762" height="15320" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800009a120000d83b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimTime" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-12331</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="dataSourceViewBinding1">
    <DataSourceViewID>Adventure Works DW</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="translation2">
      <Language>3082</Language>
      <Caption>Fecha</Caption>
    </Translation>
    <Translation dwd:design-time-name="translation1">
      <Language>1036</Language>
      <Caption>Temps</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="dimensionAttribute2">
      <ID>Fiscal Year</ID>
      <Name>Fiscal Year</Name>
      <Type>FiscalYears</Type>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="524b4859-10ac-4407-a06d-eafb58c788f6">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41d6d3ce-2b81-45f8-9644-5ff10f96bcc2">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>FiscalYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b10a1b75-005d-42f3-8bc3-d2a11d0c3036">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="67d7294f-7328-48e2-becf-96708b734760">
          <TableID>dbo_DimTime</TableID>
          <ColumnID>FiscalYearDesc</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="attributeTranslation16">
          <Language>3082</Language>
          <Caption>Año Fiscal</Caption>
          <DisplayFolder>Fiscal</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="attributeTranslation1">
          <Language>1036</Language>
          <Caption>Exercice Budgétaire</Caption>
          <DisplayFolder>Fiscal</DisplayFolder>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="9a1b07e0-99d6-453a-94fb-945233ef10ae">
        <DataType>SmallInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="08b38196-80e5-4231-be23-8bd1f520eec4">
          <TableID>dbo_DimTime</TableID>
          <ColumnID>FiscalYearValue</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyDisplayFolder>Fiscal</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="dimensionAttribute3">
      <ID>TimeKey</ID>
      <Name>Date</Name>
      <Type>Date</Type>
      <Usage>Key</Usage>
      <EstimatedCount>1158</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b0ba3f46-6faf-4689-8ea8-e83e99e795fb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d4edabe-0df2-4b34-bde1-02e3b66fd22c">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>TimeKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="aa661cac-ab9d-4e9c-9602-d641a0b0b786">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="57ee65ee-2162-4d65-80c8-245517b48ff9">
          <TableID>dbo_DimTime</TableID>
          <ColumnID>SimpleDate</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="attributeTranslation17">
          <Language>3082</Language>
          <Caption>Fecha</Caption>
        </Translation>
        <Translation dwd:design-time-name="attributeTranslation2">
          <Language>1036</Language>
          <Caption>Date</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f48ec2b4-4413-4114-baa5-e04a20141d80">
          <AttributeID>DayNumberOfWeek</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Day of Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3fbb6cab-e4a9-4d17-96f7-7482f07fc1f0">
          <AttributeID>DayNameOfWeek</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Day Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e51ce90b-5c43-48b9-ae79-dccd55996d0d">
          <AttributeID>DayNumberOfMonth</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Day of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="456aa247-2f2d-41be-b5ce-fb507dfde693">
          <AttributeID>DayNumberOfYear</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Day of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="972a12fd-7823-4057-b6fa-18854dc71340">
          <AttributeID>WeekNumberOfYear</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Week of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="868670c4-c860-4775-822e-6ce73439b420">
          <AttributeID>MonthName</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="4fff9ca2-1c4f-42a3-be6e-386974edb1ab">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2b005957-daf9-4f6d-9648-8625295d56fe">
          <TableID>dbo_DimTime</TableID>
          <ColumnID>FullDateAlternateKey</ColumnID>
        </Source>
      </ValueColumn>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="dimensionAttribute4">
      <ID>CalendarQuarterDesc</ID>
      <Name>Calendar Quarter</Name>
      <Type>Quarters</Type>
      <EstimatedCount>13</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b96d4d7-8f2d-4a03-b6a8-f33cb066dcc5">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc6c2acf-8897-45be-ad9b-19947c59e30e">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>CalendarYear</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2caa131b-8fdb-4e28-b22f-03cab32b926d">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86addd96-17b3-41b3-8b81-c27c533e3ac2">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>CalendarQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dataItem26">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding27">
          <TableID>dbo_DimTime</TableID>
          <ColumnID>CalendarQuarterDesc</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="attributeTranslation18">
          <Language>3082</Language>
          <Caption>Cuarto del Calendario</Caption>
          <DisplayFolder>Calendario</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="attributeTranslation3">
          <Language>1036</Language>
          <Caption>Quart de Civile</Caption>
          <DisplayFolder>Calendrier</DisplayFolder>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e9082616-588c-4c72-90fa-6b62674f7228">
          <AttributeID>FiscalQuarterDesc</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fiscal Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="349741df-f750-400e-8689-fefe42b705e6">
          <AttributeID>CalendarSemesterDesc</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Calendar Semester</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db176b1a-e456-40a4-89d4-fe87901a5a46">
          <AttributeID>CalendarSemesterOfYearDesc</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Calendar Semester of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dfbdbc16-53fc-4fb5-b35b-74f30cf0ec64">
          <AttributeID>CalendarQuarterOfYear</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Calendar Quarter of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <AttributeHierarchyDisplayFolder>Calendar</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="dimensionAttribute5">
      <ID>FiscalQuarterDesc</ID>
      <Name>Fiscal Quarter</Name>
      <Type>FiscalQuarters</Type>
      <EstimatedCount>13</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20b47139-1e15-4433-aeb7-ffa96d5a8abe">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a7d4ec1-618a-47e2-900f-f169668ec790">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>FiscalYear</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="998f0681-65d1-433a-bb33-06062d85c66b">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="feff648e-b3df-45f3-92bc-21e6ad7e3b43">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>FiscalQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dataItem27">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding28">
          <TableID>dbo_DimTime</TableID>
          <ColumnID>FiscalQuarterDesc</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="attributeTranslation19">
          <Language>3082</Language>
          <Caption>Cuarto Fiscal</Caption>
          <DisplayFolder>Fiscal</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="attributeTranslation4">
          <Language>1036</Language>
          <Caption>Quart Fiscal</Caption>
          <DisplayFolder>Fiscal</DisplayFolder>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="85d51517-8f31-4d09-a0b7-0390a303d527">
          <AttributeID>FiscalSemesterDesc</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fiscal Semester</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="99c85a4c-8b56-4ada-ad48-663f91835943">
          <AttributeID>FiscalSemesterOfYearDesc</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fiscal Semester of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8372ec80-21b3-46f2-aa38-b86d50f29c14">
          <AttributeID>FiscalQuarterOfYearDesc</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fiscal Quarter of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <AttributeHierarchyDisplayFolder>Fiscal</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="dimensionAttribute7">
      <ID>CalendarSemesterDesc</ID>
      <Name>Calendar Semester</Name>
      <Type>HalfYears</Type>
      <EstimatedCount>7</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58c4a9dc-5a5c-4184-9925-d905f17dcc35">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28afdc59-d9d9-44a3-95af-edafeabf6aae">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>CalendarYear</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a9227bbb-1f18-4042-bdec-9b5bed0f3768">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e99161d0-5db6-43dd-b27d-a5798ff6308f">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>CalendarSemester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dataItem28">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding29">
          <TableID>dbo_DimTime</TableID>
          <ColumnID>CalendarSemesterDesc</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="attributeTranslation21">
          <Language>3082</Language>
          <Caption>Semestre del Calendario</Caption>
          <DisplayFolder>Calendario</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="attributeTranslation6">
          <Language>1036</Language>
          <Caption>Semestre de Civile</Caption>
          <DisplayFolder>Calendrier</DisplayFolder>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f0798266-666b-48b2-b769-fda3d9f44e8e">
          <AttributeID>CalendarYear</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Calendar Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <AttributeHierarchyDisplayFolder>Calendar</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="dimensionAttribute8">
      <ID>FiscalSemesterDesc</ID>
      <Name>Fiscal Semester</Name>
      <Type>FiscalHalfYears</Type>
      <EstimatedCount>7</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c2785e25-a483-4c4f-bddd-e42ef8f0c446">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb6bc57b-3a0a-4497-b681-4afc1266953e">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>FiscalYear</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="732b109b-29d5-40cf-af03-8b0c70ce2c4f">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f7009ac-efe6-4542-8392-5b08d9743cc4">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>FiscalSemester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dataItem29">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding30">
          <TableID>dbo_DimTime</TableID>
          <ColumnID>FiscalSemesterDesc</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="attributeTranslation22">
          <Language>3082</Language>
          <Caption>Semestre Fiscal</Caption>
          <DisplayFolder>Fiscal</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="attributeTranslation7">
          <Language>1036</Language>
          <Caption>Semestre Fiscal</Caption>
          <DisplayFolder>Fiscal</DisplayFolder>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e2596c0f-5f5f-40ff-8403-0dc6cb82836d">
          <AttributeID>Fiscal Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fiscal Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <AttributeHierarchyDisplayFolder>Fiscal</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="dimensionAttribute9">
      <ID>DayNumberOfWeek</ID>
      <Name>Day of Week</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dataItem12">
          <DataType>UnsignedTinyInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding12">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>DayNumberOfWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="attributeTranslation23">
          <Language>3082</Language>
          <Caption>Día de la Semana</Caption>
        </Translation>
        <Translation dwd:design-time-name="attributeTranslation8">
          <Language>1036</Language>
          <Caption>Nombre de Jour de Semaine</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="dimensionAttribute10">
      <ID>DayNameOfWeek</ID>
      <Name>Day Name</Name>
      <Type>Days</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55279eba-cbc6-48af-a0b3-7a718d8bc9b5">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1577bcc8-435f-44bf-8f11-cab9a0376e26">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>DayNumberOfWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dataItem31">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding31">
          <TableID>dbo_DimTime</TableID>
          <ColumnID>EnglishDayNameOfWeek</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="attributeTranslation24">
          <Language>3082</Language>
          <Caption>Nombre del Día</Caption>
          <CaptionColumn dwd:design-time-name="0444ff66-a8e9-4d06-9ea7-4f832f26d84d">
            <DataType>WChar</DataType>
            <DataSize>10</DataSize>
            <Collation>Latin1_General_CI_AS</Collation>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="808f7d7a-3479-4eaa-9628-0b7b86c4da68">
              <TableID>dbo_DimTime</TableID>
              <ColumnID>SpanishDayNameOfWeek</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
        <Translation dwd:design-time-name="attributeTranslation9">
          <Language>1036</Language>
          <Caption>Nom de Jour de Semaine</Caption>
          <CaptionColumn dwd:design-time-name="6820c6e9-b659-4ce2-86a4-867da312320f">
            <DataType>WChar</DataType>
            <DataSize>10</DataSize>
            <Collation>Latin1_General_CI_AS</Collation>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="eead4a7d-70f5-43bd-a2f8-7b6c23ef787d">
              <TableID>dbo_DimTime</TableID>
              <ColumnID>FrenchDayNameOfWeek</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="03f47aa0-385f-485d-ae6f-0e3a1e51467c">
        <DataType>UnsignedTinyInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4440ee76-a8b9-4ca8-b4d9-728e24cd851e">
          <TableID>dbo_DimTime</TableID>
          <ColumnID>DayNumberOfWeek</ColumnID>
        </Source>
      </ValueColumn>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="dimensionAttribute11">
      <ID>DayNumberOfMonth</ID>
      <Name>Day of Month</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dataItem5">
          <DataType>UnsignedTinyInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding14">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>DayNumberOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="attributeTranslation25">
          <Language>3082</Language>
          <Caption>Día del Mes</Caption>
        </Translation>
        <Translation dwd:design-time-name="attributeTranslation10">
          <Language>1036</Language>
          <Caption>Nombre de Jour de Mois</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="dimensionAttribute12">
      <ID>DayNumberOfYear</ID>
      <Name>Day of Year</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dataItem15">
          <DataType>SmallInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding15">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>DayNumberOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="attributeTranslation26">
          <Language>3082</Language>
          <Caption>Día del Año</Caption>
        </Translation>
        <Translation dwd:design-time-name="attributeTranslation11">
          <Language>1036</Language>
          <Caption>Nombre de Jour D'Année</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="dimensionAttribute13">
      <ID>WeekNumberOfYear</ID>
      <Name>Week of Year</Name>
      <Type>WeekOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dataItem16">
          <DataType>UnsignedTinyInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="columnBinding16">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>WeekNumberOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="attributeTranslation27">
          <Language>3082</Language>
          <Caption>Semana del Año</Caption>
        </Translation>
        <Translation dwd:design-time-name="attributeTranslation12">
          <Language>1036</Language>
          <Caption>Nombre de Semaine D'Année</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="dimensionAttribute14">
      <ID>MonthName</ID>
      <Name>Month Name</Name>
      <Type>Months</Type>
      <EstimatedCount>38</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9eb03be-14d4-40c8-83b4-59c42e42a482">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e97e247-6447-4a64-9ade-0d2ab492bc2a">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>CalendarYear</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bc16aa56-808c-4e03-989c-b53dfd0531e4">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="102fc6d3-89b7-4c48-a2bd-af7a572f058b">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>MonthNumberOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b52cb66a-ba1d-4656-8083-5560df62d56c">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2b8fc6db-1c28-44cc-8f7e-d0e9ec2c30bf">
          <TableID>dbo_DimTime</TableID>
          <ColumnID>MonthName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="attributeTranslation28">
          <Language>3082</Language>
          <Caption>Nombre del Mes</Caption>
          <DisplayFolder></DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="attributeTranslation13">
          <Language>1036</Language>
          <Caption>Mois Civile</Caption>
          <DisplayFolder></DisplayFolder>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ecd12a0b-2083-4332-bd4b-e472f1a930be">
          <AttributeID>CalendarQuarterDesc</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Calendar Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1a227fb9-e04f-431b-afcf-004113d72288">
          <AttributeID>FiscalQuarterDesc</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fiscal Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ec205a6-5ec8-41e1-8bec-f6c7c418d9c3">
          <AttributeID>EnglishMonthName</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="49e4fda6-bb19-484b-9e4e-fc612b2a5d2c">
        <DataType>WChar</DataType>
        <DataSize>7</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="22e1ae11-fafb-4a33-a3ef-ddf0a70917d2">
          <TableID>dbo_DimTime</TableID>
          <ColumnID>MonthNameValue</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="dimensionAttribute17">
      <ID>CalendarYear</ID>
      <Name>Calendar Year</Name>
      <Type>Years</Type>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc8919d4-5614-446a-97c0-37a899678e50">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="985212c4-9d3d-4209-9631-9b9651190651">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>CalendarYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4a291b54-cdd3-4233-860f-57fec287fd67">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="38c2069f-70d2-4ace-affc-18f6cd5187a8">
          <TableID>dbo_DimTime</TableID>
          <ColumnID>CalendarYearDesc</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="attributeTranslation30">
          <Language>3082</Language>
          <Caption>Año Calendario</Caption>
          <DisplayFolder>Calendario</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="attributeTranslation15">
          <Language>1036</Language>
          <Caption>Année Civile</Caption>
          <DisplayFolder>Calendrier</DisplayFolder>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="4f195f7c-f1f1-4406-95df-3c3fd9da4b6b">
        <DataType>SmallInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3b9d6dde-e00d-4c72-85b3-67d733addccb">
          <TableID>dbo_DimTime</TableID>
          <ColumnID>CalendarYearValue</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyDisplayFolder>Calendar</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="08d504ab-58d2-4616-ae39-ff8419b53fb3">
      <ID>FiscalSemesterOfYearDesc</ID>
      <Name>Fiscal Semester of Year</Name>
      <Type>FiscalHalfYearOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4815039b-b04f-4fc0-9f6b-a95852d52adb">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="538efe0d-fcbf-4f01-8591-22d2b19eea61">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>FiscalSemesterOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="72684405-9b41-45b2-8f0d-fa8d6ba6953b">
          <Language>3082</Language>
          <Caption>Semestre Fiscal del Año</Caption>
          <DisplayFolder>Fiscal</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="70d416c9-877a-4d67-aec3-3c5f04f33a87">
          <Language>1036</Language>
          <Caption>Semestre Fiscal d'Année</Caption>
          <DisplayFolder>Fiscal</DisplayFolder>
        </Translation>
      </Translations>
      <AttributeHierarchyDisplayFolder>Fiscal</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="ffe2e7d6-18eb-4a2f-8e84-ea371e67acdb">
      <ID>CalendarSemesterOfYearDesc</ID>
      <Name>Calendar Semester of Year</Name>
      <Type>HalfYearOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f62a023-72a6-447d-a62d-baa0ec1a6271">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b51cedce-d88a-4262-8836-6e303fb2efde">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>CalendarSemesterOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="835316b0-9cfb-4d61-880f-39599d62af78">
          <Language>3082</Language>
          <Caption>Semestre del Calendario del Año</Caption>
          <DisplayFolder>Calendario</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="68430940-a84d-4422-9823-d60eb5fd9051">
          <Language>1036</Language>
          <Caption>Semestre de Civile d'Année</Caption>
          <DisplayFolder>Calendrier</DisplayFolder>
        </Translation>
      </Translations>
      <AttributeHierarchyDisplayFolder>Calendar</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="2efe2d26-3199-4eb8-966b-ddc52cebb23c">
      <ID>FiscalQuarterOfYearDesc</ID>
      <Name>Fiscal Quarter of Year</Name>
      <Type>FiscalQuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb6e9db7-1b2b-4200-bf05-482302c8abd5">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd2641ec-cef1-41df-b064-1fd2af4a520e">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>FiscalQuarterOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="daec6b7d-dfc6-487a-ab72-437e3a9bf182">
          <Language>3082</Language>
          <Caption>Trimestre Fiscal del Año</Caption>
          <DisplayFolder>Fiscal</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="50303b50-5655-4229-bf28-bf440b6fb08d">
          <Language>1036</Language>
          <Caption>Quart Fiscal d'Année</Caption>
          <DisplayFolder>Fiscal</DisplayFolder>
        </Translation>
      </Translations>
      <AttributeHierarchyDisplayFolder>Fiscal</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="b4b4e118-d460-4ad5-8779-a117aad02567">
      <ID>CalendarQuarterOfYear</ID>
      <Name>Calendar Quarter of Year</Name>
      <Type>QuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3fd22e61-fa52-414f-8501-75529eb38959">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8458f31a-cd9d-4d97-b01f-45f1ce6d2739">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>CalendarQuarterOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="118ea8f9-9d4b-42f4-8672-39fb68637109">
          <Language>3082</Language>
          <Caption>Trimestre Calendario del Año</Caption>
          <DisplayFolder>Calendario</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="194a9f2e-5b7a-4945-a3e1-5281b190ef9d">
          <Language>1036</Language>
          <Caption>Quart Civile d'Année</Caption>
          <DisplayFolder>Calendrier</DisplayFolder>
        </Translation>
      </Translations>
      <AttributeHierarchyDisplayFolder>Calendar</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="ad75fa89-bc47-49f9-b64a-af1175ff5e12">
      <ID>EnglishMonthName</ID>
      <Name>Month of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82f0f8d3-b49a-465a-be6b-aa0370359434">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83a3751c-f32a-40ae-b2f4-c3b37972df36">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>MonthNumberOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9ec1f0a1-13b0-40ad-8b3e-6ad9f6abd0f8">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5b35b192-1168-4481-be3e-04796e67f717">
          <TableID>dbo_DimTime</TableID>
          <ColumnID>EnglishMonthName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="cea9f446-0010-4c2d-9d34-d6520466f046">
          <Language>3082</Language>
          <Caption>Mes del Año</Caption>
          <DisplayFolder></DisplayFolder>
          <CaptionColumn dwd:design-time-name="209746b1-cadd-4fb0-b2db-b525ceb380a8">
            <DataType>WChar</DataType>
            <DataSize>10</DataSize>
            <Collation>Latin1_General_CI_AS</Collation>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="aaac1969-ce5f-4dcc-a94b-b046a06b58d5">
              <TableID>dbo_DimTime</TableID>
              <ColumnID>SpanishMonthName</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
        <Translation dwd:design-time-name="9b00ea5e-e37d-4e8e-8381-7f4e7667f9e9">
          <Language>1036</Language>
          <Caption>Mois d'Année</Caption>
          <DisplayFolder></DisplayFolder>
          <CaptionColumn dwd:design-time-name="ed7292f1-9121-47db-b550-8d5a6096dd4f">
            <DataType>WChar</DataType>
            <DataSize>10</DataSize>
            <Collation>Latin1_General_CI_AS</Collation>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="ae0647cb-27b9-412e-bc13-6aa4c2c0e5cb">
              <TableID>dbo_DimTime</TableID>
              <ColumnID>FrenchMonthName</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="427be6f2-34a8-47e2-9e91-8d35da88a898">
        <DataType>UnsignedTinyInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bb7ced89-d1c6-4e96-bc9b-b24e705f7ba6">
          <TableID>dbo_DimTime</TableID>
          <ColumnID>MonthNumberOfYear</ColumnID>
        </Source>
      </ValueColumn>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All Periods</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation dwd:design-time-name="43f1dce3-3f24-4f96-8099-7679d7c08b08">
      <Language>3082</Language>
      <Caption>Todos los Períodos</Caption>
    </AttributeAllMemberTranslation>
    <AttributeAllMemberTranslation dwd:design-time-name="dd7eecec-e820-42e6-9989-3e0adb779ab9">
      <Language>1036</Language>
      <Caption>Toutes les Périodes</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="hierarchy1">
      <ID>Fiscal Year -  Fiscal Quarter</ID>
      <Name>Fiscal</Name>
      <DisplayFolder>Fiscal</DisplayFolder>
      <Translations>
        <Translation dwd:design-time-name="translation3">
          <Language>3082</Language>
          <Caption>Fiscal</Caption>
          <DisplayFolder>Fiscal</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="translation4">
          <Language>1036</Language>
          <Caption>Fiscal</Caption>
          <DisplayFolder>Fiscal</DisplayFolder>
        </Translation>
      </Translations>
      <AllMemberName>All Periods</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation dwd:design-time-name="ab886928-2019-41e2-814d-9424e3546b2d">
          <Language>3082</Language>
          <Caption>Todos los Períodos</Caption>
        </AllMemberTranslation>
        <AllMemberTranslation dwd:design-time-name="9211d4ff-f19f-49bb-8bec-6e4a6e43e601">
          <Language>1036</Language>
          <Caption>Toutes les Périodes</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level dwd:design-time-name="level1">
          <ID>Fiscal Year</ID>
          <Name>Fiscal Year</Name>
          <SourceAttributeID>Fiscal Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="levelTranslation11">
              <Language>3082</Language>
              <Caption>Año Fiscal</Caption>
            </Translation>
            <Translation dwd:design-time-name="levelTranslation1">
              <Language>1036</Language>
              <Caption>Exercice Budgétaire</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="6c85682c-4829-4b66-a336-d01057e00520">
          <ID>Fiscal Semester</ID>
          <Name>Fiscal Semester</Name>
          <SourceAttributeID>FiscalSemesterDesc</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="44cfd604-37f7-42e5-9881-55d95df6402a">
              <Language>3082</Language>
              <Caption>Semestre Fiscal</Caption>
            </Translation>
            <Translation dwd:design-time-name="8317c004-968d-453b-9722-2dc3cf8cd952">
              <Language>1036</Language>
              <Caption>Semestre Fiscal</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="level2">
          <ID>Fiscal Quarter</ID>
          <Name>Fiscal Quarter</Name>
          <SourceAttributeID>FiscalQuarterDesc</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="levelTranslation14">
              <Language>3082</Language>
              <Caption>Trimestre Fiscal</Caption>
            </Translation>
            <Translation dwd:design-time-name="levelTranslation4">
              <Language>1036</Language>
              <Caption>Quart Fiscal</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="645c745f-5bfa-4e1d-bddf-a2b6dbf0ea38">
          <ID>Month Name</ID>
          <Name>Month</Name>
          <SourceAttributeID>MonthName</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="3e0e077a-7c89-4b04-b363-d5b323ef4069">
              <Language>3082</Language>
              <Caption>Mes</Caption>
            </Translation>
            <Translation dwd:design-time-name="633286eb-7543-46e9-bb18-ed065308625c">
              <Language>1036</Language>
              <Caption>Mois</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="2aeadfec-85b8-4966-a6ce-80c6a8fea8c8">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>TimeKey</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="821e21eb-399c-4f47-8cce-f79f66756d15">
              <Language>3082</Language>
              <Caption>Fecha</Caption>
            </Translation>
            <Translation dwd:design-time-name="49acb80a-3f08-4eef-983d-42390b4e2b66">
              <Language>1036</Language>
              <Caption>Date</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="hierarchy2">
      <ID>Hierarchy</ID>
      <Name>Calendar</Name>
      <DisplayFolder>Calendar</DisplayFolder>
      <Translations>
        <Translation dwd:design-time-name="translation5">
          <Language>3082</Language>
          <Caption>Calendario</Caption>
          <DisplayFolder>Calendario</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="translation10">
          <Language>1036</Language>
          <Caption>Calendrier</Caption>
          <DisplayFolder>Civile</DisplayFolder>
        </Translation>
      </Translations>
      <AllMemberName>All Periods</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation dwd:design-time-name="5105e500-3bf7-47b3-b68c-ff4433444c79">
          <Language>3082</Language>
          <Caption>Todos los Períodos</Caption>
        </AllMemberTranslation>
        <AllMemberTranslation dwd:design-time-name="0d02db4c-1460-4094-9f39-395995a5be51">
          <Language>1036</Language>
          <Caption>Toutes les Périodes</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level dwd:design-time-name="level5">
          <ID>CalendarYear</ID>
          <Name>Calendar Year</Name>
          <SourceAttributeID>CalendarYear</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="levelTranslation24">
              <Language>3082</Language>
              <Caption>Año Calendario</Caption>
            </Translation>
            <Translation dwd:design-time-name="levelTranslation21">
              <Language>1036</Language>
              <Caption>Année Civile</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="163bc20e-71d3-4271-b243-336d546c4176">
          <ID>Calendar Semester</ID>
          <Name>Calendar Semester</Name>
          <SourceAttributeID>CalendarSemesterDesc</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="f2ae8ad2-f620-460e-86e1-be2a388f328f">
              <Language>3082</Language>
              <Caption>Semestre Calendario</Caption>
            </Translation>
            <Translation dwd:design-time-name="99b931f4-fbb1-4190-92f9-7d3b567a27e7">
              <Language>1036</Language>
              <Caption>Semestre de Civile</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="level6">
          <ID>Calendar Quarter</ID>
          <Name>Calendar Quarter</Name>
          <SourceAttributeID>CalendarQuarterDesc</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="levelTranslation13">
              <Language>3082</Language>
              <Caption>Trimestre Calendario</Caption>
            </Translation>
            <Translation dwd:design-time-name="levelTranslation3">
              <Language>1036</Language>
              <Caption>Quart de Civile</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="level7">
          <ID>MonthName</ID>
          <Name>Month</Name>
          <SourceAttributeID>MonthName</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="levelTranslation19">
              <Language>3082</Language>
              <Caption>Mes</Caption>
            </Translation>
            <Translation dwd:design-time-name="levelTranslation9">
              <Language>1036</Language>
              <Caption>Mois</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="56237fe0-f91e-44d3-86fd-3b211dfb9c87">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>TimeKey</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="08643739-8910-4db3-8f4f-a721cdb6abca">
              <Language>3082</Language>
              <Caption>Fecha</Caption>
            </Translation>
            <Translation dwd:design-time-name="48be0625-7f24-45dc-bf44-6339ee4cc228">
              <Language>1036</Language>
              <Caption>Date</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>